h1{
    text-align: center;
}

.ejemplo-1{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: repeat;
    margin: 0;
    color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container-1{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.grid-item-1{
    border: 1px solid;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

    .ejemplo-2{
        font-family: sans-serif;
        background-image: radial-gradient(circle, #b94bf8, #3a1957);
        background-repeat: repeat;
        margin: 0;
        color: #eee;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid-container-2{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px;
    }
    .grid-item-2{
        border: 1px solid;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 1rem;
        font-size: 2rem;
    }
.grid-item-2:nth-child(4),
.grid-item-2:nth-child(3){
    background: orange;
}
.grid-item-2:nth-child(2),
.grid-item-2:nth-child(1){
    background: violet;
}
.grid-item-2:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item-2:nth-child(3){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 3;
}
.grid-item-2:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.ejemplo-3{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: repeat;
    margin: 0;
    color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container-3{
    display: grid;
    grid-template-columns: 100px repeat(3, 50px) 100px  ;
}
.grid-item-3{
    border: 1px solid;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
}

.ejemplo-4{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: repeat;
    margin: 0;
    color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.grid-container-4{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-auto-rows: 80px;
    grid-auto-flow: column dense;
}
.grid-item-4{
    border: .5px solid;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    font-size: 1.5rem;
}
.grid-item-4:nth-child(2){
    grid-column: span 3;
    grid-row: 2 / 4;
    background: purple;
}
.grid-item-4:nth-child(3){
    grid-column: 3 / 6;
    background: orange;
}
.grid-item-4:nth-child(5){
    grid-column: span 5;
    background: peru;
}
.grid-item-4:last-child{
    grid-column: span 3;
    background: royalblue;
}

.ejemplo-5{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: repeat;
    color: #eee;
    height: 100vh;
}
.grid-container-5{
    padding-top: 50px;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, minmax(70px, 1fr));
    grid-template-columns: repeat(autofill, minmax(50px, 1fr));
}
.grid-item-5{
    border: 1px solid;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
}

.ejemplo-6{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: repeat;
    color: #eee;
    height: 100vh;
}
.grid-container-6{
    display: grid;
    grid-gap: 10px;
    height: 80vh;
    border: 3px solid yellow;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;   
    align-items: start;
    place-items: center end;
    justify-content: start;
    align-content: space-evenly;
    place-content: center end;
}
.grid-item-6{
    border: 1px solid;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
}
.grid-item-6:first-child{
    align-self: stretch;
    justify-self: stretch;
    place-self: center start;
    background: royalblue;
    order: 1;
}

.main {
    display: grid;
    grid-template-columns: 150px repeat(2, 1fr);
    grid-template-areas:
        "aside header header"
        "aside article article"
        "aside footer footer"
}

.header,
.footer {
    padding: 2rem 0;
    text-align: center;
    background: peru;
}

.header {
    grid-area: header;
}

.aside {
    background: hotpink;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    grid-area: aside;

}

.article {
    background: royalblue;
    padding: 1rem;
    grid-area: article;

}

.footer {
    grid-area: footer;
} 


.ejemplo-8{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: repeat;
    color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container-8{
    padding: 1rem;
    background: #fff;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:  [first-column-line] 100px 
                            [second-column-line] 100px 
                            [third-column-line] 100px
                            [fourt-column-line] 100px
                            [last-column-line];
    grid-template-rows: [first-row-line] 100px 
                        [second-row-line] 100px 
                        [third-row-line] 100px
                        [fourt-row-line] 100px
                        [lasr-row-line];
}
.grid-item-8{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color: #000;
}
.grid-item-8:nth-child(1){
    background: pink;
    grid-column: second-column-line / third-column-line;
}
.grid-item-8:nth-child(2){
    background: pink;
    grid-column: first-column-line / third-column-line;
    grid-row: second-row-line / fourt-row-line;
}
.grid-item-8:nth-child(3){
    background: orange;
    grid-column: third-column-line/ fourt-column-line;
    grid-row: first-row-line / third-row-line;
}
.grid-item-8:nth-child(4){
    background: orange;
    grid-column: first-column-line / second-column-line;
    grid-row: first-row-line/second-row-line;
}

.ejemplo-9{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: repeat;
    margin: 0;
    color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container-9{
    padding: 1rem;
    background: #fff;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr)  ;
}
.grid-item-9{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color: #000;
}
.grid-item-nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}


.ejemplo-10{
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: repeat;
    margin: 0;
    color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container-10{
    padding: 1rem;
    display: grid;
    /*grid-template: 100px 200px / 300px 250px;
    grid-template: "first first first" 100px
                    "center center center" 200px
                    "last . ." 150px
                    /
                    300px 250px; */
    grid:   "first first first" 100px
            "center center center" 200px
            "last . ." 150px
            /
            300px 250px;
}
.grid-item-10{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color: #000;
}