<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>API file</title>
  </head>

  <body>
    <input type="file" id="file" multiple>
    <p id="text"></p>
    <div id="images"></div>
    <!-- <p id="text"></p> -->
    <!-- <img id="img"> -->

    <input type="file" id="file1" multiple>
    <!-- Loader 2 elements -->
    <div id="load-bar" class="load-bar">
      <span id="progress" class="progress"></span>
    </div>
    <!-- Loader 1 element -->
    <div id="load-bar" class="load-bar"></div>

    <style>
    :root {
    --bar-width: 0;
    }
    body {
    margin: 0;
    background-color: #ec407a;
    font-family: sans-serif;
    color: #fff;
    user-select: none;
    }

    img {
    max-width: 100%;
    }

    .load-bar {
    width: 50%;
    background-color: #ccc;
    height: 10px;
    position: relative;
    margin: 1rem 0;
    }

    .load-bar::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: royalblue;
    width: var(--bar-width);
    height: 10px;
    }

    .progress {
    display: block;
    background-color: royalblue;
    height: 10px;
    width: 0;
    }
    </style>
    <script src="API_file.js"></script>
  </body>

</html>