<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>API Drag & Drop</title>
  </head>

  <body>
    <img id="mv" class="mv" src="Imagenes/MV.png" alt="mv">
    <div id="dropZone" class="dropZone">Drop Zone</div>

    <h1>Practica.</h1>

    <div class="container">
        <div id="pendingTasks" class="tasks">
          <h2 class="title">Pending Tasks</h2>
          <div id="task-1" class="task" draggable="true">Task 1</div>
          <div id="task-2" class="task" draggable="true">Task 2</div>
          <div id="task-3" class="task" draggable="true">Task 3</div>
          <div id="task-4" class="task" draggable="true">Task 4</div>
          <div id="task-5" class="task" draggable="true">Task 5</div>
        </div>
        <div id="finishedTasks" class="tasks">
          <h2 class="title">Finished Tasks</h2>
        </div>
      </div>


    
    <style>
        body {
        margin: 0;
        background-color: #ec407a;
        font-family: sans-serif;
        color: #fff;
        user-select: none;
        }

        .mv {
        width: 50px;
        }

        .dropZone {
        height: 100px;
        border: 2px dotted black;
        width: 100px;
        margin-top: 3rem;
        }

        .container {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        }

        .title {
        margin: 0 0 1rem;
        padding: 1rem;
        border-bottom: 1px solid black;
        background-color: #7e57c2;
        }

        .tasks {
        width: 30%;
        text-align: center;
        background: rgb(48, 166, 221);
        border: 1px solid black;
        min-height: 130px;
        }

        .tasks:first-child {
        margin-right: 1rem;
        }

        .task {
        background-color: #7e57c2;
        padding: 1rem;
        border-bottom: 1px solid #000;
        cursor: move;
        }

        .task:first-child {
        border-top: 1px solid #000;
        }

        .task:last-child {
        border-bottom: none;
        }

        .active {
        background-color: #fff;
        color: #000;
        }
    </style>

    <script src="Drag_and_drop.js"></script>
  </body>

</html>